{
  "AppSettings": {
    "Secret": "ISolemnlySwearThatIAmEmployeeOfInfosys",
    "PublicKey":"4a8fa429-b1fd-424c-ab58-1f3a39cd5cc8",
    "ConfigurationPath":"http://localhost:5111/api/configure",
    "ValidateAccountPath":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
